..25..

1406 b 37 (808, 16) τὰ δὲ oratoria - alia dissoluta3 at m:
illa autem d. “

1407 a 2 (308, 18) τόν ψωμόν -· oibos; at M m: cibum.

1407 a 3 (308, 19) εἰς Βοιωτοός - ad vilentes; at in: ad vio-
lentos (Mz violentes). Legisse videtur interpres βιυτοός, quod vocabulum 'a
βία derivavit. Confer Spengel l, 167.

1407 a 4 (308, 20) remuneramur - deieti3 at m: deieci (i. e. deici).

1407 a 12 (308, 27) δῆλον ὅτι αὗται καὶ εἰκόνες ἔσονται, καὶ αἱ
εἰκόνες μεταφοραί .„ palam quod et assimilationes metaphorae; at m: p.
quia et a. hae erant (erunt?) et assimilationes metaphorae.

1407 a 14 (808, 28) τὴν μεταφορὰν τὴν ἐκ τοῦ ἀνάλογον- meta·
pliorem eam in exproportionali3 at m: m. e. quae ex p.

1407 a 17 (809, 3) συντίθεται - opponitur; at m: componitur.

1407 a 21 (809, 6) ὡς reponunt πρότεροι καὶ ὕστερον γίγνεσθαι
ἀλλήλων —— ut aptae natae sunt priores et posteriores invicem3 at M m:
u. a. n. s. fieri p. e. p. i. ‚ '

1407 a 25 (309, 10) ἀποδιδόναι - assumi; atM m reete: assig-
nare. (Confer 809, 1, 5; 810, 4, 15). ’

1407 a 87 (309, 23) ουμποιρανεόουοιν - ooamiunt3 at-m: coannuunt.

1407 b 1 (309, 24) ὅλως ·- utiliter3 at nr: universaliter.

1407 b2 (309, 25) τόχοι γὰρ ἄν τις μᾶλλον ἐν τοῖς ἀρτιοιομοῖς -
pertinget utique quis magis utimur divinationibus3 at m: pertingit enim
u. q. m. innumeri (Mz ιῖιυιᾟ) d.

140708(310, 4) οντεόη-ὶυεῑυυ)ἰπ;ιυνίόυῑυι habere: instrumenta.

1407 b 11 (310, 6) ἔτυπτον - verberant3 at m: verberabant.

1407 b 15 (810, 11) ποτέρῳ - viro: at m: utrum.

1407 b 17 (810, 14) ἄδηλον - iunotun13 at m: incertum.

1407 b 22 (810, 19) μέλλων. ..ἐμβάλλειν - mensuris3 at M m:
inserturus.

1407 b 33 (811, 2) ἑνός - ex uno; at M m: et uno.

1408 a 9 (311, 17) ἄλυρον -uon literaturam at m: nou lyratam.

1408 a 10 (311, 18) ἐὰν ᾖ παθητική —- si passionis illatira: at
m: si sil p. i.

1408 a 11 (311, 20) τό δ’ ἀνάλογόν ἐστιν - quod autem proportio·
nales; at m: q. a. proportionale est.

1408 a 19 (312, 2) taratauc—miserantum at rn: miserantem·

1408 a 21 (312, 4) ὡς ἀληθῶς λέγοντος —tamquam vere dicere;
at nr: t. a vere dicento.

 

