..34-

hos omnes locos mutatos vult? An interpres 1110 0111111000 aliud ac nos
legit? Utrumque parum probabile 001. Η1 001001 0001 loci: 1384 0 1
(254, 17), 1384 0 34 (255, 20), 1385 0 25 (259, 7), 1388 0 22 l
(264, 23), 1389 0 13 (268,1); 1390 0 24 (269, 21); 1390 06
(270, 7), 1413 0 1 (324, 15). 1100 1000 comparativum apud interpre-
tem inveni: 1395 0 3 (280, 15). Ad haec conferas 1398 0 13 (288,

20), quo loco γέροντες (senatores Spartanorum) vertit comparativo
seniores

1362 08 (199, 25) τῶν δὲ καλῶν - bonorum autem. Spengel pul-
chrorum scribendum esse suspicatur. lnanis est haec suspicio. lnter·
pres enim, qui hoc adiectivum allas vocabulo pulcher et honestus ,
transfert, non paucis locis etiam bonus usurpat; confer 1364 0 26 ³
(205, 17); 110110 nullior τοῦ ἦττον καλοῦ· τὸ γὰρ καλόν - 01 melius
minus u0n0; nonum enom 10641 35 (205, 100 1000 a 7 (100, 1); '
136509(207,16),136601101260130(210,14012801211,1),
1368 0 24 (214, 23), 1376 0 25 (237,1), 1396 0 15 (283, 6), 1412
016 (322, 23). Optimus 010 κάλλιστος legimus 1402 0 3 (297,
13), 1414 0 3 (325, 21); hoc loco de Nireo agitur! Duos locos addo,
qui sunt minoris momenti: καλῶς = bene 1390 0 32 (269, 28), κάλ-
λιστα ,·--· 0011100 1404 0 27 (301, 30).

1362 0 10 (199, 27) altoponte· 100111ὰο καθ’ 01110 αἱρετὸν soti 1

αὔταρκες - 1011011010111, etenim secundum se 01101011101Μι eligibilia) et
per se 0001010110. Spengeli 0001001010 eligibile neque necessaria est
neque 0100001110, video 00110101010101010 110 011 verbum transferre, ut coti·
diarium sermonis Latini usum non 1010 religiose 00001101, quod ita se
1100010011 010 quoque locis apparet: 1359 a 5 (190, 15) 101110 δὲ ὁ
010101001ος θάνατος κάλλιον —huic 001001 talis mors pulchrior.*) 1394 0 31
(279, 6)101”110 μὲν οὖν γνώμη - baec quidem igitur 0001011110, (0111101-
hibetzboo). 140211 2 (297, ’12) εἰπόντα ὅτι πᾶσα ἔνδεια πονηρόν -— dicen·
tem, quod omnis indigentia 111010, 1406 0 24 (308, 3) χρήσιμον 6ὲή
011001 - utilis 0010111 assimilatio.

1362 0 15 (200, 1) [ποιητικὴ] ἠ 1111010 toul ἡδονῆς 11011011 ζῆν
- [factiva] sanitas et delectationis 01100100 vivere. Suspicatur Spengel
interpretem 10110000 legisse 1101 «troo 100 ζῆν. Ηο10 quoque coniecturae
0111101001, cognovi enim interpretem, 01 Graecum articulum exprimeret,
saepissime pronominibus hic et is et ille usum 0000. Quin etiam pro·

*) corrigendum igiturest, quod Spengel (1101111, 80.

 

