1404 a 7 (801, 11) καθάπερ εἴρηται -, siout diuinum m. s. d.
est. a! in versu 12 m om est*

1404 a 12 (301115) οὐδεὶς οὕτω γεωμετρεῖν - nullus 3001110111·
mre3 a! M m: 11. ita g

1404 n 21 (301, 24) μιμήματα - 11101111101100, a« m: in mu-
tationes, i e imitationes

1404 ι 26 (801, 29) οἷον ἡ Γοργίου -- puta Gorgiae· at m: p.
quae g. (Mt q. quod 3⁴).

1404 a 28 (301, 81) λέξις ἐστίν - loomim a! m: 1. esi.

1404 a 32 (302, Β) M m prius est om.

1404 b 6 (³02, 16) σαφῆ »⁴ plen³m; at M mz pinnam.

1404 b 8 (302, 18) ποιεῖ - [eoin al M m: fucit.

1404 b 10 (302, 28) ωκπλααμένως — suem at M m: fiete.

1404 b 28 (303, 3) ἡ μὲν γὰρ τοῦ λὲγοντος ἔοικεν εἶναι, α). δ’ ἀλλό-
τριαι - hoe quidem euimdioentis videbatur esse .h. autem 11110111ος αἱ
M m bis praebent 11100, M etiam: videtur.

1404 b 26 (808, 6) πρῶτος —- primum; ai M mr primuss

1404 b 28 (30³, 9) mi διπλοῖς ὀνόμασι καὶ πεπυιημὲνοις ὀλιγάκις
— est duplis numinibus [acticus rai-03 a! m: est d. n. οῑ facticiis r.
(M2 est d. 11. et factivis (1)) iun.)

1404 b 32 (308,12) πρὸς τὴν τῶν ψιλῶν >mm λέξιν - ad en quae
nudatam orationum eloeufionem; at M m: ad enm quae nudatam 0-1.

1404 b 85 (308, 15) ὥστε δῆλον ὡς - quare palam quid-2:113 nt
m: q. p. quidem quod.

1404 h 86 (308, 16) σιφηνιεῖ -- elarioahi23 m: clarificabit,

1405 a 15 (803, 33) Ae: ἀπὸ τοῦ βελτίονος τῶν ὲν ταύτῷ γένει -
ι melioribus eorum quaein eodem genem at Μ m: a meliori eorum (m
om 00111111) quae in 00110111 genere (M lacuna pro genere).

1405 a 18 (804, 8) τὸν μὲν πτωχεὺυπα εὔχεσθαι, τὸν δὲ εὒχόμενον
πτωχεὺειν - huuc quidem pauperem ascendere petere, huie nutem poten· ”
tem pmxperescere⁴ at m: 11. q, pauper ascendere p. h'une n* p. p.

1405 a 19 (304, 5) ὥς καὶ Ἰφικράτης Καλλίαν μητραγῦρτην, ἀλλ’
οὗ δᾳδοῦχον -- quomodo Iphicrates Caliizm sacrorum tractatorem accenso>
rem lampadum5 M: «1.οῑ ysierutes. at m: q. 01 isim-ates calliam mitra-
gitem sed uon daduehum sacrorum tractatorem necensorern lampa-
dum. — Hoc loco notandum est interpretem verbis „sacrorum tractatorenf‘
vocabulum „milragitem⁴¹, verbis „accenset-exn 1011111111111111Η vocabulum „da-
duchum¹‘ explicuisse. Genuina igitur locu'o haee esse videtur: quomodo

