...24-

1405 5 36 (305, 28) οδρανδν τῆς μεγαλονορυρου γῆς ·- celum
seu magnae verticis terroe; at M m om seu. ι
1406 a 2 (806, 3) μένους μὲν την ψυχὴν πληρουμένην - quidem
. animani repletam3 at m: marna (i. e. mania) q. ο. r. l
1406 a 3 (306, 4) ᾠήθη ·- puta ut; m: putavit.
1406 a4 (306, 5) την πειθώ - persuasibiliter3 m: persuasibilita3
E: per suam libertatem. Recte igitur coniecit Spengel: persuasibilitatem.
1406 a 9 (306, 10) ἄθυρμα - a turina; at m: athurma.=
1406 a 10 (306, 11) ἀκράτῳ της διανοίας ὀργῇ τεθηγμένον -
mentis iram3 at m: mentis nre tructam.
1406 a 11 (306, 11) ἢ ἀκαίροις - eut in optimis ; at m: aut
inoportunis.
1406 a 23 (306, 24) καὶ oi δρόμῳ - sed non oursu3 at M m: ι
et n. ο.
1406 a 25 (806, 25) τὴν φροντίδα - solitudinem; at M nr: sol·
slioitudinem. .
1406 a 31 (807, 2) ἐξεῦρον - innuebant3 m (ut MV) inveniebant.
1406 a 35 (307, 5) διαλυει - dissolvunt3 et m; dissolvit.
1406 b2 (807, 10) αἱ δὲ γλῶτται τοῖς ἐποποιοῖς- linguam autem
verificatoribus3 at m: linguae a. versificatoribus3 M: linguam a.
versificatoribus. Cum Spengel mutet verbilieatoribuS, penitus
ex eius memoria excesserunt hi looi: 1401 a 29 (294, 18) ἔπος - versum;
ibidem: ἔπος- verius ubi ipse postulat, ut scribatur versus3 1415 a
10 et 12 (328, 24 et 26) τῶν ἐπῶν τὰ προοίμια - versuum prooemia
et ἔπεσι -versibus
1406 b 7 (807, 15) διὰ rb σεμνὸν δὶγαν οιαὶ τραγικόν - propter venera-
bilitatem minimam et tgutatern; at m: pv. nimiam et tragiditatem.
1406 b 10 (307,18) αἰσχρῶς μὲν ἔσπειρας, κακῶς δὲ ὲθέριοας-
“ turpiter et male mesuisti; at m: t. seminasti e. m. messuisti.
1406 b 13 (807, 20) οδδὲν τοιοῦτον ἄθυρμα - nullum ludicrum:
at M m: n. tale l.
1406 b 15 (807, 22) κατ’ αὐτοῦ πετομένη - adversum volans; at
m: a. ipsum volans.
1406 b 25 (308, 5) otono δὲ - terendae3 m: t. autem. ln versu 7
M pronomen illi recte semel exhibet (m. verba catulis ...vinculis
omittit). '

1406 b 35 (308, 14) ὅτι ὅμοιος ναυκλήρῳ - quod simul nauclero;
at M m: quia similis n. ’

 

