„14-

3333 3 3 (333, 33) φοβερα - 33333 at m: timendi.

1383 b 5 (253, 14) περὶ ὧν φοβοῦνται - de quibus non timent3 . 1

31 m om non. ln versu 21 exhibent M m non quid, scd quidem.
1383 b 30 (254,12) ἵνα δόξη-313133133; 31 nr: ut videatur.
13843 1 (254, 17) ἢ οἱ ἐν ἐξουσία μᾶλλον ὄντες - autin po·

1331313 magis sunt; 31 M nr: 331 qui in p. rn. S.

1384 a 16 (254, 30) πάσχοντες δὲ ἢ πεπονθότες - patientes autem

passi3 31 M m: p. autem 331 p.

1384319 (255, 3) ἢ σώματος ἢ ἕργων- 331 corporis 331 operis
operum: at m recte onr operis

1384 3 25 (25510) διὰ τοὺς δοξάζοντος- propter quidem glori-
ficantes3 31 M: p. quod ς, m om quidem.

13841) 3 (255, 26) ἃ γάρ τις αὐτὸς ποιεῖ - quae enim ipse facit3

31 m: q. 3. quis i. f. (Mt quod 3. quis i. f). ln versu 28 exhibet

m: sternacatur (i. e. stomachatur).

13841) 17 (256, 12) σονειδόέες- consocii3 31 m: conscii.
13841) 21 (256, 15) ἀλλὰ καὶ τοὺς δηλώσοντας- sed propalativos3

31 111: sed 31 p. [dem codex 31 Ε praebentsolos, ut M V.

13841323 (256, 17) ὧνπολΐ) καταφρονοῦσι της δόξης ποῖ) ἀληθεῦειν

- quorum multi (ut Q Y Z) despiciunt opinionem 31 verum dicendi; 31

Μ m: quorum (Μ quos) multi despiciunt opinionem secundum verum

dictem (M secundum uerum dictum). κ
13841) 37 (257, 3) ποτὲ οἰ) βοόλονται —- nunquam non 331331,

31 m: unquam n. v.

1385 3 5 (257, 8) σόμβοολα - consilieti; 31Μ m: consiliarii.
1385 3 8 (257,10) καὶ μέλλοντες 53533833Υ 331 ἐν φανερῷ ἀναστρέ-

, φεσθαι τοῖς συνειδόσιν αἰσχυντηλοὶ μᾶλλόν 31333- 31 aspiciendi etin mani·

,13313 conversantur apud consocios erubescunt magis sunt3 31 nr': e. Ι3. 3.

i. m. conversaturi apud conscios erubescitivi m. s. ¹
1385 3 20 (257, 22) μεγάλων καὶ χαλεπῶν- magnorum 331 diffl-

ciliurn3 31 Ε 31 m: m. 31 difficilium (mz difficilia).

1385 3 35 (258, 8) ἢ ὑπηρετοῦντας - 31 succurrunt3 at Eet m:

3313

1385 b 1 (258,10) ὖπηρετοῦσιν ἢ ὑπηρέτησαν - succurrerunt 331
3333333331; 31 Mm: succurrunt 331 succurrerunt.

1385 1) 6 (258, 16) τοιοινδί - qualc3 31 Μ m: 1313.

1385 1) 7 (258, 16) σημεῖον δέ, et ἔλαττον -signum 331333 31 si
in nrinori3 31 Μ rn: s. 3. 31 minori (M minorum).

 

