App„

13882 29 (266,1) ἔχουσιν οἱ ζηλοῦντες -— ἔχοντες ζηλοῦσι ut Α9.

1389 a 37 (267, 20) καὶ φιλέταιρον - οιαὶ φίλοι καὶ φιλέταιροι curn Α9.

1390 a 4 (269, 1) πλεῖστα τῶν πραγμάτων- πλείω τῶν γιγνομὲνων
curn Α9.

1390 a 7 (269, 4) μέλλον - λοιπόν eum Α9.

1390 a 34 (270, 1) μόνον - μᾶλλον οιΑ9; eodem loeo QY Ζι propter
similiter cadens 14 verba, quae interpres et Α9 servant, omittunt.

1391 a 27 (272, 5) ἐμφανεστὲροος - οεμνοτέροος cum Α9.

1392 a 2 (273, 19)·οω εἴτι ἔχομεν - servat eum Α9.

1392 a 16 (274, 5) γενέσθαι - εἶναι ut Α9.

1393 hl (276, 26) orn ὁμοιοτελ. 11 verba, quae in interpretatione
et in Α9 leguntur.

1393 b 19 (277, 16) ὁρᾶτε φησὶ μη τοὺς πολεμίους βοολόμενοι τιμω-
ρηοοιοθοιι ταοτάψ- ἔ,ρη ὁρᾶτε μη βουλόμενοι τοὺς πολτμὶοος τιμωρηοαοθαι
ταύτό interpres eum Α9.

1394 a 10 (278,11) QY¹Z om (non ὁμοιοτελ.) η γὰρ πίστις διὰ
τοὺτιονν- servat locumv tr. etA⁰.

1394 ιι 34 (279, 8) πρὸς ἀνδρῶν ἀμφανοῦοι - παρ’ ἀστῶν ἆλρά-
νοοοι οι Α9. .

1394 b 5 (279, 10) om (non ὁμοιοτελ.) γνώμη, πρὸς δὲ τῷ ἐχομένῳ
Μωμιμωμαμαμ

1396 a 8 (282, 27) ἢ μη πολεμητέον- orn ὁμοιοτελεότιρ ut Α9.

1397 b 1 (285, 25) ἂν ἁρμόττη (Dionys. ἂν ἁρμόττει) -- ἁρμόττει ut Α9.

13976 5 (286,)1) διαλαβόντας οτιοπεῐν- διαλαβόντα χρη σκοπεῖν A
ut Α9

1397 b 21 (28616) om QY¹Z propter similiter cadens 7 verba —
habet ουιιιΑ9.

1397 b 27 (286, 21)εἰς ετόν χρόνον ut Dionys— -ἐα τοῦ τὸν A
χρόνον ut Α9. ι

1398 b 18 (288, 25) ἐλέγοντο - ἐγένοντο eum Α9.

1398 b 26 (289, 3) ἱκανῶς- καλός οιιιηΑ9.

1402 b 19 (298) 2) δι’- -perrerse λίαν οιιιοΑ9.

1406 a5 (306, 6) (ὶθετταλοῦ, YZ θεττάλοο - θαλάττης οοιιιΑ9. A

1406 b 9 (307, 17) ἅναιμα- recte ἔναιμα οιιιοΑ9. )

1406 h 34 (308 13) prave ὣς ὁ δημοσθένης- ἡοιιιιιΑ9.

1407 b 17 (310, 13) ὄντος 7- δέοντος ut Α9.

1408 a 16 (311, 24) ob -·- reete σονιη eum Α9.

1408 b 35 (813, 23) οτμνοντέραν -— οτμνόντητα eum Α9.

 

