⁶21-

1402b 9 (297, 19) τοῖς μεθὺοιισι - inebrietatis3 at m: inebriatis.

14021) 13 (297, 23) τὰ ἐνθυμήματα λέγεται ἐτι τεττάρων - enthyme-
mate ex quatu0r3 at m: e. dicuntur et q. ι

1402 b 14 (297, 24) ἔστι δὲ τὰ μὲν -· sunt autem quidem3 at

ι Mm utV: s. a. quae q.

1402 b 25 (298, 8) ἀεὶ ἔστι- semper3 at M m: semper est.
1402 b·29 (298, 12) τὸ ὥς ἐπὶ τὸ πολο - quod in pluribus; at

ι m:q.utinpl.

1402 b 34 (298, 17) ἱκανόν - insufficiens3 at M m: sufficiens.
1402b35 (298, 19) συμβήσεται - accidit ς at m: accidet. ln versu 25
exhibet m ud plinta, cum alias ea verba, quae Spengel in editione un·
¹ einis biangutis inclusit, semper omittat.

1403 a 8 (298, 28) τὰ πλεονάκις οὕτω - quae saepius sit; at
m: q. s. sic.

1403 a 10 (298, 29) τὰ δὲ τεκμήρια καί - teemeria aut3 at M
m: t. autem et.

1403 a 14 (299, 2) ὑπάρχει καὶ ὅτι —existit ei qu0d3 at M m:
existit et quod.

1403 a 17 (299, 4) οὒκ ἔστι - non sunt; at M: nonest.

1403 a 23 (299, 10) ὥστ’ εἰ - quare3 at m: quare si. (Μ qua si).

1403 a 30 (299, 17) τοῖς αὐτοῖς - ex eisdem3 M: et isdem;
m om ex.

1403 a 33 (299, 21) εἴληφεν - assumit; M m: assumpsit.
Pergit m: quoniam autem (ἐπεὶ δὲ δη).

1403 a 36 (299, 24) ὅθεν τε - unumquodque; at m: undeque.
Proximo in versu idem codex exhibet: dieta sint (εἰρήσθω). - ln extremo
capite xxvi librarii eod. M m addunt: incipit liber tertius.

Liber ΙΙΙ.

1403 b 10 (300, 6) τοσαῦτα μόνα - tota sola3 m: tots.
1403 b 13 (300, 8) εἴρηται δὲ καί - dictum est et; at m: d. e.
autem et. ¹

1403 b 21 (300, 17) ἐπικεχείρηται - expositum: at M m: ex·
positum est.

1403 h 31 (301, 1) ἁρμονία ῥυθμός - harmonia et rithmus. At
Μ m om et.

14031) 33 (301, 2) νῦν τῶν ποιητῶν οἱ ὑποκριταί —nunc ipocritae
et poetarum at m om et.

 

