..13-

1380 b 14 (246,18) πεπονθότες ὦσιν - passi fuerunt; at M m:
p. 1 uerint.

1380b 16 (246,19) καὶ ἐὰν ἀδικεῖν οἴωνται - et si iustum faeere
putaverint3 at nr: e. s, iniustum (M: iniusta) 1. p.

1380 b 18 (246, 21) ἡ δ’ ὀργὴ τοῦτο ἦν - ira autent h'oe; at E
et m: i. a. h. erat.

1380 b 23 (246, 26) Ὀδοσσέοι πτολιπόρθιον - verisimile verbum
praedationem} at rn aliquid melius: uxilern urbium praedationem.

1380 b 25 (247, 2) ὡς πεπονθόσι τε -- vel passionis3 at rn: velut
passio (1. e. passis).

1381 a 2 (247, 14) οἴονται δέ - putantum at rn: putant autern.
111 versu 22 exhibent E M rn: fecerunt.

1381 a 37 (248,16)ρὴ ὑπάρχειν αὐτοῖς - non inesse; et m: n.
i. sibi; M: n. esse sibi.

1381 b9 (248, 23) ἀντιτείνοντας- contendentes ; et M m: eontra.
tendentes.

1881 'b 30 (249, 12) εἴρηται - dietum3 at M m: dictum est.

1381b31(249,13) εἰ οὖν ὁοιῖσχονόμενος μὴ φιλεῖ, ὁ μὴ αἰσχυνό·
μενος φιλοῦντι ἔοικεν - si igitur qui verecundantur non amant, qui non
verecundantur arnanli assimilantur3 at rn: s. i. q. verecundetur n. amet,
q. n. verecundatur ο. assimilatur.

1382 a 12 (250, 8) καὶτὸ μὲν μετὰ λόπης, τό δ’ - οι .h. cum
tri‘stitiu, haee autem; et M m: et hoc quidem cunr (M igitur) tristitie,
hoc autem. In versu 6 1n reete praebet: contrapati (ε ἀντιπαθεῖν),

1382 a 23 (250, 14) οἷον εἷ ἔσται ἄδικος - pute si erit iustus;
at m: p. s. e. iniustus.

1382 b 2 (251, 2) όταν ὑβρίζηται - calumniam contumeliam passa
sit; at m: cum eontimeliem p. s. ln versu 8 praebet m non super,
sed'reete semper.

1382 b 19 (251,19) αὐξηθέντες - eum egerun13 m reete: cum
creuerunt.

1382 b 29 (252, 1) εἰ δή ἐστιν- sed ita est; at m: si ite est.

1382 b 84 (252, 6) καὶ τοὺς ὑπὸ τοότων retentura καὶ τότε - et
eos quibus haee et nune; at m: et eos ο quihus et haec et nunc,

1380a10 (252, 16) Q Y Z: καὶ τοὺς όροῑοος δειτνόνοιι - et ipsi
similiter ostendere3 at m: et ipsis similis 0.

1388 e 18 (252, 19) (περὶ) τῶν φοβερῶν - de timidis3 et Mmt
de timendis.

 

