18666 2 (208, 21) utique ·- δή. Sorib. 116666.

1866 6 3 (208, 28) eligunt autem eos quod ad finem (m eligunt ’
enim quod a. 1.) - αἱροῦνται γὰρ τὰ πρὸς τὸ τέλος.

1366 6 14 (209, 5) per eosdem 16666 - διὰ τῶν αὐτῶν. interpretis
lectio: διὰ τῶν αὐτῶν τόπων 66616 interpolata est. ⁸

1366 6 18 (209, 9) quae conferentis persuasiones -τὰς 6661666
συμφέροντος πίστεις. ’

1366 6 19 (209, 10) secundum — περί. interpres legit igitur κατά
61 marg. Ar, quae scriptura mihi 66661166 6666 6106166.

1366 6 21 (209, 12) diximus - εἴρηται.

Caput 9.

1866 6 25 (209,16)6616666 - 6661161616 166666 - δηλοῦν.

1366 6 82 (209, 22) de 1666 - περὶ τοὸτων.

1866 6 83 (209, 28) dicimus — εἴπαμεν.

136616 4 (210, 7) honoratissimae - χρησιμωτάτας. Legit igitur,
oum adiectivum χρήσιμος 61166 661 vocabulo utilis 661 6666616666
exprimat, τιμιοντάτας (661 χρηστοτάταςῖ).
1 1366 b 6 (210, 9) haee autem et in bello et in 6666 (666 16. 6.
4 in bello et 6666) ''. ἡ δὲκαὶ ἐν 616666 sed Αο 6666716166, (loisis καὶ
ἐν πολέμῳ καί ἐν εἰρήνῃ.

1366169 (210,11) adhue autem 16611116 quidem est 616166-
ἔστι δὲ δικαιοσὺνη μὲν ἀρετή. tlte: ἔτι δὲ δ. μέν ἐστιν ἀρετή, male.

1366 b 21 (210, 24) de bonis 61 optimis - περὶ ἀγαθῶν καὶ κακῶν.
vix mibi persuadeo interpretem legisse περὶ ἀγαθῶν καὶ καλῶν, 61 Μο-
661166 iudicat. Aoouratius enim 1116 transfert. κρατίστων7

18661615 (210, 17) incontinentia - ἀκολασία, sed marg. Αο ἀκρασία.

t Spengel dicit etiam interpretem ἀκρασία invenisse idque iure3 nam satis
Ἴ multis 16616 (101) hoo uocabulum 116 expressum esse vidi.

1366 b 28 (810, 80) bona opera - ἀγαθοῦ ἔργα.

13661) 32 (211, 3) quia potius - ἀλλ’. Ille: ὅτι μᾶλλονῖ

1867 6 4 (211, 12) Mm: minus enim 6616666116 - κ’ρτονγὰραὶντοῠ.

1867 6 5 (211, 13) Mm: et 61666 666 maxime qui bene 16666661
(Μ bene qui maxime 16666661), 16616 enim 16666 beneficia - καὶπερὶ
τοὺς ei ποιήσαντας· δίκαιον γὰρ· καὶ τὰ εὐεργετήματα.

1367 6 14 (211, 22) Μ m: hoo magis patiuntur- τοῦτο πάσχοασιν.

1867 6 21 (211, 27) 616116 (Ζ ἀνδρεῖον) - ἀνδρείου.

1367 a 22 (211, 27) Min: nam 61616616 - καί νίκη.

 

