..54-

1360 5 81 (198, 29) attendere quae civilitati expediunt- ἐπαΐειν
τίς πολιτεία συμφέρει. 1115 legit eadem quae marg. Αο praebet: ἃτῇ πολιτεία,

1360 a 33 (1951) quibus - τοῖς ποίας.

1360586 (194, 4) scribentium gesta - τῶν περί τὰς πράξεις
γραφόντων.

Caput 5.

1360 0 4 (19410) itaque (δή) - δὲ

13600 11 (194,16) ipsam ·- ταὺτην,

1360 0 12 (194, 17) pro minori oportet —- ἀντ’ ἐλάττονος ποιοῦντα δεῖ.

1860 0 17 (194, 22) uon male: aliquid horum autunum (τι codrot
ἢὲν) - concur ἓν.

1860 b 23 (194, 28) aut 51 ρ5115111 ipsius: prudentiam, fortitu·
dinem, temperantiam, iustitiam — ceteri codices praeter AZ, qui
totum locum rectius omittunt: ἢ καὶτὰ μέρη alric, φρόνησιν, ἀνδρείαν,
discruciant, suppositam at E: σωρροσὺνρν, δικαιοσίνην.

1860 0 25 (195, 2) interiora - τά τ’ ἐν αὐτῷ. Legitne: ἐντός1

1860 0 28 (195, 5) ρ51511115111 ·- δυνάμεις.

13600 30 (195, 7) quidem post unumquodque Graecis de·
est: tortasse transferendum est in proximum versum post genti, cum
Δ Graeci codices praebeant: ἔθνει μὲν. ¹

13600 34 (19510) singularis - ίδίαρ rectius Graeci.

1360 0 34 (195, 10) nobilitas 11115501) 5 11115 - εὐγένεια ἢ ἀπ’ ἀνδρῶν.

1860 0 37 (195, 12) om τῳ post alio.

1361 5 1 (19515)111511155111511515 communis (κοινή) --
τῷ κοινῷ. Confer inira: singularia.

1361 5 3 (195, 17) quidem et 51 Graecis desunt; μὲν post ἀρετὴν
(σώματος) 05115 respondet particulae δέ post ψυχῆς.

1861 5 4 (195, 18) 51111115551115111, iuvenis 1111115, temperantia et
fortitudo - ψυχῆς δὲ coeponius] καὶ ἀνδρία νέου ἀρεταί.

1361 5 5 (195, 19) singularis -1δία,

1361 5 8 (195, 23) sic - ὁμοίως. -

1392 a 13 (195, 29) Α1111115111511111111 51 multitudine . . . 111115-
rentium in Graecis codicibus deest. Infra 196,2 desunt verba καί
saltet
. 1361 5 15 (196, 2) omnia autem haec non fallacia - ταῦτα δὲ

πάντα καί (Α1 om καί) ἀσφαλῆ. Interpres: μὴ σφαλεράῖ

1361 519 (196, 6) 15155 possessionis ·- ἀσφαλείας. Sensum solum
interpres respexisse ridetur.

 

