„57-

1363 033 (203, 3) defectum patietur (direptiones) - &sumspisset
Etiam in antecedente versu τὸ ἀπορεῖν legit. ’

1363 1)·36 (203, 5) esse factivum maioris --τὸ μείζονος ποιητικῷ
εἶναι. ille deterius: ποιητικόν. ln versu 34 (4) invenit: ἀνάγκη γὰρ ὓπερ-
έχτιν καὶ μείζονι τοῦ μείζονος vide supra pag. 5.

1364 a 1 (206, 8) post se orn τοῦ μὴ καθ’ αὑτό.

1364 a 14 (203, 21) sutem - δή. Lectionenr interpretis Spengel
probat atque exemplis firmat 11,117. (Μ nr om autem.)

1364 a 15 (303, 22) om versum propter similiter cadens.

1364 a 16 (203, 23) est videri maius - petits ἐστι. interpres igitur
optime: μεῖζον ἔστι φαίνεσθαι ut marg. A‘.

1364 a 17 (203, 24) maius - μεῖζον εἶναι,

1364417(203, 25) m similiter ac M: et si hoe principium maioris,
aliud autem non principium ·-· καὶ εἷ μὴ ἀρχή, τὸ δὲ ἀρχή.

1364 a 20 (204, 1) egisset - ἂν πραχθῆναι.

1364 a 22 (νοτ, s) neque (= otte) enim - ot γάρ.

1364 a 29 (204, 10) facile - ῥᾷον.

1364 a 32 (204, 12) malitia...1neius ·- sarriet μείζων. ’

1364 b 2 (204, 20) magis pulchrum - μᾶλλον κάλλιον rectius.

1364 b 3 (204, 21) etiarn — δέ.

1364 1) 6 (204, 24) om δὲ ἢ post καλλιόνων.

13641) 9 (204, 26) Μ V m: sic enirn se habet scientia (τοι scientia
se habet) et veritas sicut res - ὡς γὰρ ἔχει ἡ ἐπιστήμη, καὶ τὸ ἀληθές.
Intra legit non τὸ αὐτῆς, sed τὰ αὐτῆς (quae ipsius).

1364 b 12 (205, 3) orn ἢ πάντες post φρόνιμον.

13641) 15 (205, 6) quale et quantum - ποσὸν resistenti.

1364 b 17 (205, 8) bonum - ἀγαθὸν εἶναι (rnz et bonum).

13641) 24 (205, 15) Μ m: gratia ipsius delectari appetunt delec-
tari - αὐτοῦ ἕνεκα τοῦ ἥδεσθαι ὀρέγονται (add. marg, ἥδεσθαι).

13641) 25 (205, 15)enin1 — δέ.

1364 b 31 (205, 21) minus firmis - τῶν μὴ (Αο om μή) βεβαιο-
τέραν. interpres legit idem quod rec. in A⁰z τῶν ἀβεβατοτέρων.

1364 b 36 (205, 26) orn post temperantia: αἱρετώτερα.

13641) 33 (205, 27) quam id quod non omnes - τοῦ μὴ ὂ πάντες.

Egregiam interpretis lectionem invenias etiarn apud schol. tn sequente
versu bene exhibet: quarn quod pauciores.

1365 a 2 (206, 2) et quod litigantes potentiores inimici vel (Μ m
orn rel) quarn quos isti iudicant -καὶ 6 οἱ ἀμφισβητοῦντες ἢ οἱ ἐχθροὶ

 

