1361321 (196, 8) 113 quod remaneant sibi ·- τοῦ τε οἰκεῖα εἶναι.

1361329 (196, 16) 333 solum sed - ot μὴν 3119131. Utrum μόνον
invenerit an μήν, parum liquet.
„ 1861 3 30 (196,17) quae (ἡ) ad sanitatem3 Em: salutem -· ἢ

εἰς σωτηρίαν.

1361 3 32 (19619) uon male: tuno (z τότε) - ποτέ.

1361 1) 9 (197, 8) videre et ad - ἰδεῖν πρός,

1361 1) 22 (197, 23) etenim velox robustus quidem est - 331 γὰρ
0 ταχὺς ὶαχορός ἐστιν. Morelius legit quidam3 dicit euim: „retus inter·
pres habuit in sno codiee ἰσχυρός τίς ἐστι ut et schot Graecus“. pronomen

τὶς 333331 bene convenit.
1661 b 27 (197,27) 331 quidem - torn particula μέν hio non

¹: malo ponitur.'

1861 b 30 (1981) et non longevus — καὶ πολυχρόνιος. Scriptu-
ram 3οδἑ praebet etiam sohol.

1361 b 37 (198, 7) om etum et in proximo versu ἄνδρες.

1362 3 8 (193, 17) Unus autem ·- ὁ δὲ

1862 3 8 (13318) 31 31 3111 nescierunt - ἢ ot ἄλλοι μὴ eddom
fortasse legit: ᾔδεσαν.

Caput 6.

1362 3 25 (199, 7) lnterpres versum orn.

1362 3 27 (199, 7) hoo enim - τοῦτό torm 3311

1362 328 (199, 9) horum - τῶν tornitruo,

1662 a 38 (199, 19) desunt apud interpretem duo versus,

1862 1) 10 (199, 27) felicitatem - εὐδαιμονία rectius.

13621) 16 (200, 2) quum -· ὅτι; ille: dost?

1362 b 24 (200, 10) bonae aptitudines, memoriae, faciles discipli·
33133 - ὠφυΐα, μνῆμαι, εὐμάθεια aliquid reotius3 et ante omnia Grae·
cis deest.

1362 b 32 (20017) om συμφέρει.

1862 b 36 (200, 22) eadem - sn6t63 Q ταῦτα. ⁶

1363 33 (200, 26) 331 multa sunt expensa- ἢ δεδαπάνηταα
Haud seio an suo Marte interpres adiectirum repetierit. Nam similes loci
tam saepe nobis occurrunt, ut suspicio moveatur.

1663 3 5 (200, 25) dedit gloriam — κὰδ’ δέ κεν adpetitu 6(29)
turpe - αἰσχρόν τοι· Varietas latina nullius prorsus est momenti; nam
interpreti dictio poetarum plane erat ignota, id quod omnibus locis videre
lieet, quibus poetarum uersus laudantur. ’

 

