..νμ-

que loco legisse videtur: ὀλίγου τετυχήκααν aisne poploe, quod ferri non
potest.

1354 5 25 (179, 5) eut timorem eut inimicitiam (MV nrale: aut
timorem sut amorem aut inimicitis¹m; Parisinus ille, de quo supra dixi:
sut timorem aut injustitiam) — ἢ ρθόνον ἢέλεον; interpres invenit
idem, quodmarg. Αο praebet: ἢρόβον ἢ ἔχθραν. Confer Spengel. 1.
pag. 171. Ex hocloco aliisque apparet exemplum interpretis codici si·
millimum luisse, en quo lectiones variae in marg. Ae supplentur.

13541) 9 (179, 22) annena sunt — ουνρρηται; fortasse invenit ουν-
ppt-prat ut C.

1354 b 12 (25) diximus — λέγομεν. Dicimus? sinopes? Αυ legit
quud praebet ed. lsingr. ἐλέγομεν7

13541) 21 (180, 2) determinent - δεικνὺουοο Legit sortasse ut
antea διορίζουσι.

1354 b 23 (180, 6) om οὔσης.

1354 b 26 (180, 7) omnia — πάντες. Cum hac interpretis lec·
tione 55515513545145 περὶ μὲν τῶν ἐνθυμημάτων οὐδὲν λέγουσι... περὶ
δὲ τῶν ἔξω τοῦ πράγματος τὰ πλεῖστα πραγματείνοντατ.

13541529 (180, 10)((515 - &tim ὅτι exhibet etiarn Αο rec.; ΥΕ.
1855 5 2 (180, 16) diximus - εἶπον. Egregia est varietas εἴπομεν)

1855 5 2 (180, 17) lex prohibet quidem —- ὁ νόμος nullst.
1355 5 5 (180, 20) om τις.
1855 5 9 (180, 25) om ὁμοίως.
1355 5 10 (180, 25) om eum Q δέ, ubi spodosis incipit.
1355512 (180, 28lqualia quaedem (ποῖά τινα) - ποῖά τ’. Confer
13565 24 et 1359 b 35.
1855 5 13 (180, 28) est enthymema - ἐστὶ τὰ ἐνθυμήματα
1355 5 19 (181, 6) negotiantur - τεχνολογοῦοτ. Legisse videtur
sempeternum. quod elucet ex tis exemplis: 1354516 (178, 17), 1354
b 19 (180, 1), 1356517 (183, 24) negotiari = πραγματεὺεοθατ et 1356
’ 526 (184, 2) negotium = πραγματεία. At τεχνολογεῖν sic vertit: 1354
bl? (179, 80) = regiologizsre3 1354 b 26 (180, 7) artificialiter differre
' (scrib. discernere); 1856 5 11 (183, 17) et 1356 5 17 (183, 23) = oratio·
num erlem tradere.
1355 5 81 (181, 18) sgere - ποίθττνς A⁰ πιθεῖν. Spengel marp‘nem
editionis Basil· 1550 secutus putet eum legisse ποιεῖν. Nonne potetates
l priore „mittum = egemus‘¹ preve repetere agere?
1855 538 (181, 23) syllogizibiliore - τίνουλλομοτόττρα.
4

 

