..52..

13581111 (189, 13) hoc quidem defensio - τὸ δ’ ἀπολογία. qui·

dem errore librariorum ortum esse videtur.
¹ 1358 1) 15 (189, 11) deliberat qui exhortatur ν- 0011000λεὺ1ιῆ
προτρέπων. Invenit igitur d ρ1οἢ ’

1358 b 20 (189, 22) singulis autem horum finis - alio ordine:
τέλος δὲ ἑκάστοις roboan.

1358 b 23 (189, 25) enirn - δέ.

1358 1) 28 (189, 29) καὶ οὗτοι πρὸς ταῦτα - ad haec et 111 (ΕΜ m: his).

1358 1) 32 (190, 4))1011 utique (z 01111 ἄν) - adut ποτ’ ἄν.

1358 b 34 (190,6)1ο10111111 —- προΐενται. invenisse videtur: προσίενται.
,0011101 13661) 1 (210,10) προΐενται - emittunt.

1358 b 38 (190, 10) nihil considerantes - oi) σκοποῦσι. (ium par·
ticipia laudantes et vituperantes arrtecedant, participium conside·
rantes errore librariorum natum esse videtur, qua de causa Spengel
proponit considerant. Ar non est, quod nihil mutemus. Sequitur,
ut interpres invenerit οὐδὲν σκοποῦσι, quae lectio probatur superioribus
verbis odida φροντίζουσι.

1359 a 1 (190,11) egerunt (ἔπραξαν) - ἔπραξεν.

1359 a 4 (190, 14) male: oportebat (ἔδει) - δεῖ.

1359 a 12 (190, 22) neque quae fiebant aut lutura erunt; at E nr:
neque qui non fiebant aut lutura erant- 01)οὲ τὰ μὴ γενόμενα ἢ μὴ (Ζ
001 μὴ) ἐσόμενα. Omisit igitur μή ut Ζ.

1359 a 25 (191, 6) aut quod minus -— ἢ ἔλαττον. Utrum inter·
pres ἢ rt ἔλαττον 10 libro suo habuerit au solum antecedens quod 10·
ρο110111, non liquet.

1359 a 26 (191, 8) dicere - λαβεῐν; legit igitur λέγειν rel ε1πεῖν.

Caput 4.
1359 a 30 (191, 13) aut qualia mala - ἢ numm fortasse legit

bl

η ποια κακά.

1359 a 33 (191, 16) de 1111- περὶ δὲ rubrum bene interpres δὲ
cum Q in apodosi omittit.

1359 a 35 (191, 17) a natura (ἀπὸ φὺσεωςῗ) ·- ptiust.

1359 b 1 (191, 22) possibilia - δυνατὰ ἢ ἀδὺνατα.

13591) 2,(191, 23) Lectio editionis Venetae dinumerare ei verbo
respondet, quod codices Graeci exhibent, i. e. διαριθμήσασθαι. At iu Μ
Vm legitur diffinire: dropiouodirt. Hanc varietatem qui respiciet, nonne

suspicabitur eos, qui illam editionem curaverunt, auxilio Graecorum codi-
cum nonuulla mutasse? ’

 

 

