...29-

141733 (384, 9) ἐγὼ δ’ ἐνουθέτουν - ego movebam; at m: ego
monebam.
) 1417 3 25 (384, 12) προειλόμην - praeelegeravi; at rn: prae·
r elegeram. - ln versu 14 Μ 111 verba „enim prudentis . .. prudentis quidem“
) reete omittunt. Spengelium non vidisse ea prave esse repetita mirum. ,
1417 a 35 (334, 23) dato τι - ad aliquid3 31 111: allud aliquid
(Mt quod aliquid).
1417 b 5 (335, 2) γρῆὺς - vetusta3 31 M m: vetula.
) 1111 oa (335, 3) aa ot patav -quod aut facire, at m: q.
autern 1. Δ
l 1417 b 17 (335, 14) etatae - tamen3 at nr: eausam.
2 1417 1) 22 (335, 18) ἡ ἀμφισβήτησις - elementis. Cum M ex·
hibeat el'is‚ scribendum esse ridetur lis, quod vocabulum 111113 quoque
(v. 22) invenitur. ln versu 22 Μ m recte praebent de 1 aetum esse.
1418 3 23 (337, 4) ὃ Κρής - oeres3 at m: oores.
1418328 (337, 9) πάντων- enim; m: omni, ut facile corrigas:
3 omnium.
1418 a 33 (aar, 15) et γὰρ Ἀχιλλέα - si 11111131 ; ar 11 m:
¹ si enim A.
1418 a 36 (887, 16) τὸν θεόν - 1113; 31 m: deum. Idem igitur
interpres invenit, quod nos legimus in A⁰QYZ.
1418 b5 (387, 24) πρὸς τὸν ἀντίδικον - adversarium3 at m: ad adr.
1418 b 11 (338, 3) ἃ γὰρ ἐροῦσι -— quod enim dicturi erant; at
m: quae e. d.
1418 b 16 (338, 8) δοκῇ - dieantur; 31 m: videatur, M:
videantur.
1418 1117 (388, 9) ἐντῷ ἀκροατῇ - in auditorem3 at nr: in
¹ auditore.
1418 b 36 (389,1) εἰ γὰρ δεῖ - sed enim oportet3 at M m: si
' e. (M autem) ο.
1418 a 28 (340, 8) tt ot - quidem aut; m: quidem (sor. quid)
autem.*)

Permultis igitur loeis translatio collatis his codicibus emendata est3
ao tamen non pauci restant, quibus incertus haereas. ltaque iurene
merito doleas, quod Spengel neglexit oodioes quosdam Parisinos, quorum

⁸) In tine rhetoricae librarius codicis m addit: En Aristotiles virtuosa, riht
grates, o tumen naturae! Naro omnibus benefecisti, ipse quantum potuisti.

 

