Ὶ--11-

1408 a 22 (312, 4) οὕτως ἔχουσιν, ὥστ’ οἴονται, 1111111 οὕτως
ἔχει-1111111111, 111ρ111111, 11 si non se haberent; at m: 111 (sonito)
se babent, ut putent, 11 si non ita se habeant.
1408 a 29 (312, 12) ἕξεις - hererius; 11 m: habitus.
1408130 (31114) ἐὰν οὖν καὶ τὰ ὀνόματα οἰκεῖα λέγῃ τῇ 3111111111
τὸ ἦθος - si igitur faciet moram3 11 m: si igitur faciet morem, illius 0
enim ergo, si 111 11 nomina 11111111111111111111111111111111101111.-
Delenda 11111111111111 verba ,,111111. . .111“ 11 scribendum „habitui“.
1408135 (312, 18) ὅπως μετέχῃ - quo participem at M m: )
quatenus p. ’ ’ 0
140811 19 (313, 6) ἥρμοσεν - congruum3 at m: congruit. 0
1408 b 26 (313, 14) Κλέωνα - 111111111;1111; cleonem. ,
1408 b32 (313, 21) ἐὰν μέχρι τοῦ 1)- si·usque ad aliqui03 11111
oooomstossss 1
1409 12 (314, 1) ἀπὸ Θρασὸραχοιι - 1 orisime03 at m: a tra· )
symacho. 11ν11113Μ m prius est recte omittunt. ’
1409 1 17 (314, 15)11δατά τ’ ὠκεανόν - aquosum oceanum3 11 (
m3 aquosumque ο. ·- propono: aquasque.

1409 a 32 (315, 4) ἐπὶ τοῖς καμπτῆρσιν (Αο ap. Gaisford ιιαλο- 0
πτῆρσιν) -- in opertuleris3 at m: in operculis.
1409 a 35 (315, 7) ἐν περιόδοις- in clausis3 at m: in clausilis.

1409 b4 (315,13) ἀνῦειν (Αο ἀνοίγειν) - aspirari3 at m similiter ¹
ac MV: aperiri.

1409 b 10 (315, 20) Καλυδὼν ρὲν ἥδε - Kalidonus vel ista; 11
m: K. quidem i. ’

1409 b 14 (315, 24) τετελειωμένη τε καὶ διῃρημένη -· perfe01a3 11
m: perfecta diviso.

1409 b 19 (315, 23) μιαρόν - perimit; 11 m: parvum.

1409 b 20 (316, 1) ὁρμῶν - motus3 at M 111: impetu motus.

1409 b 22 (316, 3) διὰ τὴν ἀντίκρουσιν - circa pulsionem3 11 M
m: propter contrapulsionem.

1410 a 18 (317, 4) οἴκοι - demi3 M m: domi.

1410 132 (317, 14) ἄξιος δὲ σταθῆναι χαλκοῦς -· dignus resistens3
at M: d. resistere enh m: d. resistere es (1. e. aes).

1410135 (317, 17) ἀπὸ συλλαβῆς δὲ 11-1111111111 autem quod3
11 m: 1 11111111 autem quid.

1410 b 2 (317, 20) τῶν περιόδων - clausurarum m: clausu·

larum. ln versu 21 m: ephicharmus.

 

