—or·-⁸

1369 a 23 (217,15) circa delectabilia... circa eadem haec - ¹

περὶ τῶν ἡδέων ...περὶ τῶν αὐτῶν τοὺτων. Bene igitur interpres: περὶ τὰ

ἡδέα . .. περὶ αὐτὰ ταῦτα, ,
1369 a 29 (217, 22) abundare putans se ipsum - πλουτεῖν δονων t

ἑαυτῷ. Ille fortasse: εὐπορεῖν δοκῶν ἑαυτόν. (Confer 1361 a 23 (196,10) ¹

πλουτεῖν ·-- divitem esse).
1369 a 33 (217, 26) huius (Qrouoo) — τοο.
1369 b 15 (218,11) ex his (ἐν τῶν) - ἐντοῖς.
1369 b 26 (218, 24) orn ἢ φαινομένων ἤ.

, Caput 11.
1370a4(219,9)mitti-ituanLegitautis'rur,utMoreliusvull,auti'sobou.
1370 a 5 (219,1o) aut secundum consuetudines — καὶ τὰ ἕδη,

Legit: ἢ κατὰ ἔθη. Cod. B secunda manu: ἢ καὶ τὰ ἔθη.
raro a 11 (219, 17) uun (ἔφη) - ἔφυ.

1370 a 25 (220, 8) quascunque ex persuasos esse —- δοοι ἐκ τοῦ
πεισθῆναι ἐπιθυμοῦσιν.

1370 a 31 (220, 14) magis (μᾶλλον) ·- A⁰z ἅμα, QYZ: μάλα.

1379 b 5 (220, 23) post angustias - μετὰ γάρ τε καὶ ἄλγεσιν.

13701) 8 (220, 27) prolicua fore multum videnlur - ὠφελεῖν φαί-
νεται μεγάλα. llle: ὠφελήσειν πολὺ patuerat?

13701) 9 (220, 27) prosunt (ὠφελεῖ)- ὠφελεῖν.

1370 b 11 (221, 2) quod . . . dulcius - ὅς τε ...γλυκίων invenisse
ridetur: ὅ τε... alebatur.

1370 b 23 (221, 14) sed et cum (Μ m: sed etiarn cum) absentis
recordati — ἀλλὰ καὶ ἀπόντος μεμνημένοι.

1370 b 24 (221, 15) utique et cum - καὶ ὅταν, sed Αο δτᾶν.

13701) 26 (221,17) deuon adesse - ἐπὶ τῷ μὴ ὑπάρχων. Ad
hunc locum adnotat Morelius: „Antiquus interpres videtur legisse περὶ
τοῦ μὴ troppau. Haec opinio non ita probabilis est. Licet enirn videre
interpretem saepe quidem, praesertim in libro primo, praepositionem ἐπὶ
cum Dat. coniunctum praepositionem, rarius super reddere3 sed aliis

iisque non paucis usurpat etiam de, ut 1386 b 30 (261, 18) bis, 1387

a 1, 2, 9, 10, 12, 18, (261, 23, 24, 80, 32, 262, 2 bis).

1370 b 26 (221, 17) ex memorando (ἐν τοῦ μ.) - ἐντῷ μεμνῆσθαι.

1370 b 27 (221, 18) et qualia egit et qualis erat — καὶ ἃ ἔπραττε,
καὶ οἶος ἦν.

13701) 31 (221, 21) enim »- δὲ.

1371 a 24 (222, 23) haec - ταδ ά.

 

