Γ

..19-

1396 b 18 (284,11)’ἀποβα1νειν ². ascendere; at m: abscondere.
fn versu 16 m est recte omittit.

1396 b 31 (284, 20) περὶ ἕκαστόν εἰσιν - circa unamquamque
quae sunt; at M m omittunt quae.

1397 a 1 (284, 24) ἔτι δἰἅλλον τρόπον -· adhuc autem etalio
mod03 at m om et. —fn ν. 26 E m recte praebent: demonstrativos.

1397 a3 (284,27) οὖν ὄντων δὲ ἐνθυμημάτων - non existentium
at m: n. e. aut (i. e. autem) enthimematum.

1397 a25(285, 19) ὁ τελώνης - thionearius; at m: thelonearius.

1397 a 26 (285, 20) ὖμῖν αἰσχρόν - nobis turpe; at m: vobis t.

fn versu 23 Μ 111 recte praebent: mortuus est (ἀπέθανεν),

1397 bt (285, 27) ἑπτα-1114586 EM: odiebat (m: obediat).

1397 b 17 (286, 13) ὁπότερον- utrumque; at m: utrumcunque.

taor r> ra (aaa, 14) aar σος peratum< - er aas quidam no·
stis3 at m: et tuus q. b.

1397 b 28 (286, 23) QYZ ἠξὶοο ε- dignificabit3 at m: dignificabat.

1397 b 31 (286, 25) ἀφαιρεῖσθε - auferetis3 at m: aufertis
(Mt auferens).

1398 a 2 (287, 2) προεῖτο καὶ ἐπίστεοοε - processisset et credi·
disset; atur: prooessit et credidit (Er processit et condidit; M: pro·
cedisset et credidit).

1398 a 10 (287, 10) πρὸς ἀπιστίαν - aliquid discredentiam3 ad
M rn: ad discr.

1398 a 15 (287, 15) QYZ: ὅτι τὸ δαιμόνιον οὐδέν ἐστιν ἀλλ’ ἢ θεός
- quod daemonii nibil sed aut deus3 at m: quiamonium (i. e. dai-
monium) nihil est sed a. d. (M: quod darinomium nibil est aut deus).
fn versu 22 Μ m exhibent: quam quae tua (ἢ τὰ σά).

1398 a 24 (287, 25) ὡς Ἀρχέλαον - in Archelaum at m: ut A.

1398 b 8 (288, 15) τὴν ἀλλοτρίαν -— aliena; at EM m: alienam.

1399 a 5 (289, 14) παραλιπών - delinquens3 at M m: de·
relinquens.

1399 a 20 (289, 27) τὰ τυχόντα ἀντιτίθεται - quaecunque esse
ponuntur; at m: quaecunque. contra ponuntur (Μ solum: contraponuntur).

1399 a 25 (290, 2) τὸ ἕλος (02 ἔλαιον) πρίασθαι - olim emi;
at m: oleum emi.

1399 b 2 (290, 14) οἷον —— vel; at M m: refut.

1399 b 15 (290, 26) M m exhibent: si sufficientes. Deinde

praebent t: m: oppugnabamur, idque recte3 oouf. 298, 28.
2·

 

