...23-

1413 a 9 (323, 23) κομῶντα δέ -· Komodiam autem dicentem;
at M m: K. a. facientem (Invenit κωμῳδοῦνται).

1413 a 16 (323, 30) βλαβῄ - ledit3 M leditur; m: ledetur.
1413 a 21 (324, 4) τι — quidam3 at M: quiddam. ζ
1413 a 31 (324, 11) ψάμαθός - harenam3 at M: erena3 m: ς

harena. t
' 1413 b 5 (324, 18) τὸ μὲν γάρ ἐστιν ἑλληνίζειν ἐπίστασθαι - hoe ⁴ ¹
quidem enim ellinizere3 at M m: h. q. e. scire e. 1
1413 b 7 (324, 20) βοὺληται - velint3 at m: velit.
1413 b 21 (325, 5) ὑποκριτικά - ipocrite3 et m: ypocritica.
ln eodem versu M m ,‚iden1“ recte omittunt. ’
1413 b 25 (325, 9) ὑποκριτής (Αο ὑποκριτικός) - ypocrite; at m:
ypocritueus3 (M ypocritecus).
1413 b 29 (325, 12) ἦλθον - convenerunt: at Em: venerunt.
Subinde Mz, deprecatus sum (ἐδεόμην).
1414 a 1, (325, 20) εἶπον (Αο εἶπεν) - dixin at m: dixi ut E.
1414 a 13 (326, 3) ὁ ἀγών - lixa3 at m: lis (M: lie.) χ
1414 a 31 (326, 23) εἷπόντα- enm qui dicit3 at M m: e. q. dixit. ¹
1414 a 38 (327, 2) πρὸς τὸν ἀντίδικον - adversarium at m: ad adv.
1414 b 16 (327, 17) κενόν - lane; at m: leve.
1414 b 32 (328, 8) τὰς nemetae ·- sollemnium ad m: sol·
lempnitates.
1415 a 6 (328, 19) ἐκ ψόγου - et vituperi03 at m: ex ν.
1415 a 16 (329, 1) ἄνδρα μοι ἔννεπε μοῦσα - musa virum3 at
M m: dia mihi m. ν.
1415 a 18 (329, 3) δηλοῦσι - insimulant3 at M mreate: insinuant.
1415 b 38 (330, 29) ὡς αὐτοκάβδαλοι φαίνεται- tamquam deficit
dicto uno videntum at m solum: tamquam videantur.
1416 a 6 (331, 7) πρὸς τὰ ἀμφισβητοὺμενα - obiecta3 at m: ad
obieeta.
1416 a 10 (331, 11) ἔφη γάρ - aut eninm at m: ait e. .
. 1416515(331,16)ὁδιαβάλλων-1ιτ1ωἰηαῑυε;αῑΜιηι criminans.
1416 ar16 (331, 17) εἶναι αὑτῷ - esse circe3 at m: esse sibi.
1416 a 19 (331, 20) εἰ ὅπως- sed quatenus; m: si quatenus.
1416 b 15 (332, 22) εἰρήσθω τοσαῦτα -dicte sunt tanta3 at m:
d. sint t.
1416 b 24 (333, 5) ἐκεῖνος δέ - illa aut3 Μ m: i. autem.

ln versu 22 m recte exhibet sup positiones (ὑποθήκας) pro „supponens“.

 

