..27..

1410 b 14 (318, 4) ἐποίησε - 11111; 11 ME: lecit; m quoque
lecit exhibere videtur. ι ’ .

1410116 (318, 7) διόπερ ἂν εἴ), ἀστεῖον φαίνεται - propter quod
ntique bene asleveri videtum 11 m: p. q. quidem n. b. esteium (sor.
¹ asteium) videtur. M quoque exhibet quidem post „quod“.

1411 12 (318, 29) ’ἠφανίσθαι - extimatam esse3 at m: exter·
minatam esse. - ln versu 32 m: 111111(11άρ1μος).

1411 19 (319, 3) ἔφη δεῖν - oportere3 at M m: aito.

1411116 (319, 8)QYZ: colamnam—malignum 11 m: malignius, .

1411 117 (319, 9) ἐπιτρίτων τόκων ·- in tertiis partibus3 at m:

1. 1 partubus. ,

1411 1 21 (319, 12) ἀποπληκτικόν - popletioum; 11 m: apo·
pleticum. ln versu 17 exhibet m ut M: 11 ut vocem ellade.

1411130 (319, 20) τοὺς συντρέχοντας - currentes3 at m: con·
currentes. ‚

1411 a 34 (319, 24) συγκαταθαπτομένης τῆς ἀρετῆς - cum se-
pulta virtutc3 11 M m: consepulta v. ln versu 26 legitur in m: isicrates
3 (i. e. ilicrates, Ἰφικράτης) pro lsooratea

1411 1) 14 (320, 9) ἀναβαλλόμεθα -· diffinimus3 11 m: differimus,

1411 1) 16 (320, 10) φάναι-111111111το; 11 E m: condicere.

1411 b 25 (320, 19) γίγνεται τοῦτο - hoc3 at m: sithoc.

1411 b 30 (320, 24) τὸ ᾄξαντες ἐνέργεια καὶ μεταφορὰ - hoc·
attensive operati03 11 M m: hoc attersientes (M2 accerientes) operatio

’ 11 metalora.

Deinde mnerba „complacent - lapis“ recte omittit, M verba „com-
placent - operationem lacere“.

1412 a 1 (321, 4) αἰχμή - acumen lancea, 11 M m: 1. lanceae.

1412a1o (321, 13) καὶ μὴ φανερῶν- 11 manifestis3 at m:
in manifestis,

1412 121 (321, 24) καὶ τῶν ἀποφθεγμάτων δέ - eloquiorum
autem3 11 Μ m: 111. 1.

1412 nollent, 27) μάθησις γάρ - disciplinatur autem enim;
11 Mm: disciplinatus 1. 1. ’
. 1412 a 29 (322, 1) οὐγὰρ ὥσπερ - non enim snnt; 11 Μ m:
φ n. e. sicut. ·
1412 1) 22 (323, 1) τὸδ’ αἴτιον - causa3 at M m: c. antem.

1412 b 32 (321111) ὥσπερ εἴρηται καῑ- sicut dictum est3 11Μ
m: s. d. 1. 11.

 

