-. 151) ...

’1355 5 38 (181, 24) 1515 -- ἁπλῶςς marg. Ae ἀληθῶς. ¹
1355 b 2 (181, 27)55551515 - ‘o'rr3 legisse videtur ἐπεί 151 ἐπειδή.
1355 b 4 (181, 29) exceptis virtutibus -— πλὴν ἀρετῆς.
1355 b 6 (182,1) talibus - robrorc.
1355 11 12 (182, 7) artibus - τέχναις πάσαις; fortasse omni·
bus excidit.
1355 b 12 (182, 7) sanitates (5111 sanitatem 1551511515115) -·
bpo'r3 invenit igitur bring aut 111151.
Caput 2. 3
1355 b 26 (182, 20) est itaque - ἔστω δή. ’
Ibidem} potentia 1115151155 - ῥητορικὴ direpte.
1356 5 3 (183, 10)(11555111 - trabariae legitne drcddsodoot
135658 (183, 15) utrumque opinamur — rb ἀμφιδοξεῖν. ln·
venisse videtur ἀμφιδοξοῦμεν. Qua de causa Spengel dubitet, num inter· ,
pres ἐστι legerit, quarn scripturam et ipse codex Αο praebet, non intelligo,
. 1356 5 9 (183, 15) accidere hoc - τοῦτο συμβαίνειν.
135659(183, 16) 111515; 11511 per orationem, sed propter opinari
(sed m om non, deinde M: praeopinari, m: inopinari) — διὰ τοῦ λόγου
(5111515 τὸν λόγον), ἀλλὰ μὴ διὰ τοῦ προδεδοξάσθαι. ·
. 1356 5 17 (183, 23) orn νῦν; tentasse - πειρᾶσθαι.

,1356 519 (183, 26) credimus -11151555555 utrumqne delendum.

1356 5 22 (183, 29) considerare qnae circa mores - θεωρῆσαι
περὶ τάς legisse videtur: τὰ περὶ τά, ¹

1356 a 25 (184, 1) 5511515111 partem quandam - παραφοὲς τι;
supervacaneum μέρος exhibet etiam marg. Αὓ prima manu.

1356 5 30 (184, 6) egregie: propter. Graeci temate omittunt,
quod ΔΙ post ΚΑΙ facile intercidere potuit.¹

1356 a 32 (184, 8) 11515111 - οὔτῶν.

135611 13 (184, 25) ostendere —- 5511555355.

135611 16 (184, 28) om 511551)

1356 b 18 (184, 30) Hoc loco errat Spengel, curn dicat inter-
pretem omittere ,,11511“ 51 &rebem nam M 1111] praebent: manifestum autem
51 quod, Rectius igitur idem Spengel dicit ll 56, interpretem aperte in
libro suo invenisse φανερὸν δὲ 11511011, quod Dionysius praebeat.

1356 b 19 (184, 31) 5515111- reip. Μ V 111115· topicis: μεθοδικοῖς.

135611 22 (185, 3) 551555515115-1113αν51. 1

1356 b 36 (185, 16) opportunis - 111 τῶν logon δεομένων( (beo-
μενος-τ ..opportunus 511551 1357 a 9 (185, 25) 51 1885 a 20 (257, 21) 1

 

