...(37.-

1³7⁶ ι 16 (235, 18) de his minime credibiles,
A‘: καὶ περὶ τοιούτων ἂν ἀπιστότατα.
QYZ: καὶ περὶ τοδεων moestum.

Quum aperie ex his duobus locis discrepanti· familiarum elucet!

1³76 ι 17 (285, 19) Excidit paptupuiw.

1876 ι 19 (285, 21) fulli (ikanpvawaaz) -- ἰξαπατηοαι.

1376 ι 22 (285, 28) probativa — {mmm Fortassaelegit ἀποδακτιιᾼ,
quod Murelius conicit. '

1376 h 11 (286, 18) reliqua (τὰ λοιπά) - πολλά.

1876 b 28 (236, 28) m: ek a seductis et a coactis -- καὶ ἆξα-
παιηθένιων καὶ ἀναγκασθέντων. llle: ml ὑπὸ ὲ. κ. (ἰ nu! καὶ ἐξ &naz-q-
unm ut Z-

1376 b 28 (286, 29) om σκοπεῖν, nou male3 confer speng. 11, 202.

1376 h 28 (2³7, 3) quodeunque (mx quacunque) tuerit — ὁπο-
τέρως ἂν ἡ. Ille: ὁπότερονῑι

1876 b 82 (28⁷y 8) non difficile autem — οὔκων χαλεπόν.

1877 a 6 (287, 15) scripu (γεγραμμένα) - *marmana-

1377 n ιο (237, 19) om ἄλλως,

1³77 ι 15 (2³7,24) ereditur (πιστῑῦεται) - motois!-

1877 a ιε (238, 4) sed — m* οἱ».

1877 8 21 (288. 6) debiles - ἇθθενη

1877 a 2⁵ (288. 10) si aulem dut iuramentum —· ιὶ δὲ &Buram
initi-prelis codici intermistum erat ὄρκυν,

1377 n 26 (2³8, 11) Pium est vena deor :nesure procursu
praeesse - ὠσεβὲς τὸ θέλειν τοῖς θεοῖς ἐπιτρέπειν. Si interpres er
verbi, qune nos legimus, in exemplo suo invenissei, dubium non esi,
more suo ad fidem verborum daturus ruerit: pium (εει) vffle deis ⁴
minere. Nunc nutem §intuendum est eum legisse, quae Latinis w
respondent Huec autem suut: εὖοιβὲς τὸ θέλειν τώς θεοὺς ἐπιμαρεζιρε
ἐπιτρόπους (procuratores enim emendandum esse videtur) παρεῖναι. (Cor
1⁴08 b 25 = 813, 13 procurator = ἐπίτροπος). Verba videlieet
interpolat· sunt.

1377 a 2⁷ (288, 18) ipsis (uhwk) — αδτῷς Αο tubum. Ad l
lucum velim conferas Speng.1, xm.

1877 t 2³2 (2³8,17) m: et dure velit .s. iuramentum—ml ed
θέλει ln mnrg‘me interpret ὅριοι leg-isse videtur.

1377 b 5 (288, 22) eliam -— ὢν.

1377 b 6 (2³8, 22) qnod peierare est - καὶ τὸ imapum ὄπ

